PORT=3000
#DB_CONNECTION_STRING = 'mysql://product_admin:Vaishnavi@123@localhost:3306/products'
DB_CONNECTION_STRING = "mysql://product_admin:Vaishu123@databaseconnect.mysql.database.azure.com:3306/products"

